*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.container h1{
    color: rebeccapurple;
}
.container header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    
}
.container header .shopping{
    position: relative;
    text-align: right;
}
.shopping i{
    font-size: 28px;
    color: rebeccapurple;
    cursor: pointer;
    transition: all 0.25s ease;
}
.shopping i:hover{
    color: khaki;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.container.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: aliceblue;
    border-left: 1px solid royalblue;
    height: 100%;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.card h1{
    color: goldenrod;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkOut div{
    background-color: cadetblue;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: black;
    color: white;
}
